
header, .left-side, .right-side{
    display:flex;
    justify-content: space-between;
}
header *{
    align-self: center;
}
.left-side{
    flex-basis: 40%;
}
.view-option{
    position: relative;
}
.view-option_container{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,50%);
    &:nth-child(1) div{
        width: 5px;
        height: 5px;
    }
    &:nth-child(2) div{
        width: 15px;
        height: 5px;
    }
}
.upload{
    display: flex;
    &_send{
        color:white;
        display: block;
        background-color:blue ;
        padding:5px 30px;
        border-radius: 5px;
        border-right: 10px solid white;
        height: 30px;
        border: none;
    }
    &_expand{
        display: block;
        border: none;
        width: 10px;
        height: 30px;
        background-color:blue ;
    }
}





.right-side{
    flex-basis: 30%;
}